DELETE http://localhost:8060/hmomember/delete/123456789
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/delete/206308587
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/delete/314841339
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/delete/343667580
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/delete/226136182
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/delete/123456789
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8060/hmomember/addmember
Content-Type: application/json
Content-Length: 311
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 123456789,
  "firstName": "abcd",
  "lastName": "defghi",
  "cityAddress": "tel aviv",
  "streetAddress": "or elchanan",
  "buildingNumber": 19,
  "dateOfBirth": "2017-09-19",
  "phone": "025374247",
  "mobilePhone": "0527162574",
  "datePositiveResult": "2021-10-04",
  "recoveryDate": "2022-05-22"
}

###

POST http://localhost:8060/hmomember/addmember
Content-Type: application/json
Content-Length: 311
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 123456789,
  "firstName": "abcd",
  "lastName": "defghi",
  "cityAddress": "tel aviv",
  "streetAddress": "or elchanan",
  "buildingNumber": 19,
  "dateOfBirth": "2017-09-19",
  "phone": "025374247",
  "mobilePhone": "0527162574",
  "datePositiveResult": "2021-10-04",
  "recoveryDate": "2020-05-22"
}

<> 2023-05-11T124346.500.json

###

POST http://localhost:8060/hmomember/addmember
Content-Type: application/json
Content-Length: 311
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 123456789,
  "firstName": "abcd",
  "lastName": "defghi",
  "cityAddress": "tel aviv",
  "streetAddress": "or elchanan",
  "buildingNumber": 19,
  "dateOfBirth": "2017-09-19",
  "phone": "025374247",
  "mobilePhone": "0527162574",
  "datePositiveResult": "2021-10-04",
  "recoveryDate": "2020-05-22"
}

<> 2023-05-11T124314.405.json

###

POST http://localhost:8060/hmomember/addmember
Content-Type: application/json
Content-Length: 311
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 123456789,
  "firstName": "abcd",
  "lastName": "defghi",
  "cityAddress": "tel aviv",
  "streetAddress": "or elchanan",
  "buildingNumber": 19,
  "dateOfBirth": "2017-09-19",
  "phone": "025374247",
  "mobilePhone": "0527162574",
  "datePositiveResult": "2021-10-04",
  "recoveryDate": "2020-05-22"
}

<> 2023-05-11T124234.405.json

###

DELETE http://localhost:8060/hmomember/226136182
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/226136182
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/343667580
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8060/hmomember
Content-Type: application/json
Content-Length: 241
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 123456789,
  "firstName": "abcd",
  "lastName": "defghi",
  "cityAddress": "tel aviv",
  "streetAddress": "or elchanan",
  "buildingNumber": 19,
  "dateOfBirth": "2017-09-19",
  "phone": "025374247",
  "mobilePhone": "0527162574"
}

###

DELETE http://localhost:8060/hmomember/123456789
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/123456789
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-09T130805.405.json

###

POST http://localhost:8060/hmomember
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 123456789,
  "firstname": "abcd",
  "lastName": "defghi",
  "city": "tel aviv",
  "street": "or elchanan",
  "numberHouse": 19,
  "birthDate": "2017-09-19",
  "phone": "025374247",
  "mobilePhone": "0527162574"
}

###

POST http://localhost:8060/hmomember
Content-Type: application/json
Content-Length: 227
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 343667580,
  "firstname": "meir",
  "lastName": "Shlezinger",
  "city": "Jerusalem",
  "street": "or elchanan",
  "numberHouse": 19,
  "birthDate": "2017-09-19",
  "phone": "025374247",
  "mobilePhone": "0527162574"
}

<> 2023-05-09T123142.500.json

###

POST http://localhost:8060/hmomember
Content-Type: application/json
Content-Length: 227
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 343667580,
  "firstname": "meir",
  "lastName": "Shlezinger",
  "city": "Jerusalem",
  "street": "or elchanan",
  "numberHouse": 19,
  "birthDate": "2017-09-19",
  "phone": "025374247",
  "mobilePhone": "0527162574"
}

###

DELETE http://localhost:8060/hmomember/209219088
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8060/hmomember/18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

